{
  "name": "alex-patterson-webdev/laminas-event",
  "description": "Event based components for use with the Laminas Framework",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4 || >=8.0",
    "laminas/laminas-eventmanager" : "^3.3",
    "laminas/laminas-modulemanager" : "^2.10",
    "laminas/laminas-servicemanager" : "^3.0",
    "alex-patterson-webdev/event-dispatcher": "dev-feature/2.0.0",
    "alex-patterson-webdev/laminas-factory": "dev-feature/3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": ">=0.12"
  },
  "autoload": {
    "psr-4": {
      "Arp\\LaminasEvent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\LaminasEvent\\": "test/unit/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/phpunit",
    "test:with-coverage": "php vendor/bin/phpunit --coverage-clover=clover.xml"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
